/**
 * @description tooltip提示信息配置
 */
export default {
  // 话术相关
  script: {
    manual: '根据客户意向性、机器人与客户对话轮数来进行转为人工坐席的设置',
    noinput: '如果被叫客户超过3秒不做任何回应，则机器人将播放3遍话术，每遍话术相隔3秒，在第3遍话术结束后的3秒钟后自动执行挂机的指令。 ',
    nomatchCall: '如果未匹配到客户语音的聚类， 则机器人播放3遍话术， 每次话术相隔3秒， 每一遍话术后可以插入相应的指令。 ',
    nomatch: '如果未匹配到客户语音的聚类，则机器人播放3遍话术，每次话术相隔3秒，在第3遍话术结束后的3秒钟后自动执行挂机的指令。',
    clusters: '聚类为客户语音中关键词的文本集合，可在聚类模块中进行配置。',
    labels: '流程进行到该节点时客户的属性、意向等，可在标签模块中进行配置。',
    directives: '指令为该节点结束后自动执行的操作。',
    intention: '可根据客户关键词、与客户会话的轮数以及通话时长来设置意向性。',
    tts: '启用后，企业可使用变量， 可通过TTS技术进行语音输出。',
    globalKeyword: '可选择关键词，作为全语境关键词，并可在任务详情中进行查看。'
    // directives: '可以根据客户意向性、机器人与客户对话轮数来进行转为人工坐席的设置。'
  }
}
